user=com.rory.bookstore.web.controller.UserAction
category=com.rory.bookstore.web.controller.CategoryAction
book=com.rory.bookstore.web.controller.BookAction
shopcart=com.rory.bookstore.web.controller.ShopCartAction
order=com.rory.bookstore.web.controller.OrderAction